<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <title>Lucky Dice Casino</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .picture-cover {
            background-image: url("LuckyDiceImages/cover.jpg");
            min-height: 100px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid picture-cover">
    </div>
    <div class="container ">
        <div class="row">
            <div class="col-sm-5">
                <div class="row ">
                    <div class="col-sm-12">
                        <h4>Nhập thông tin !!!</h4>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="">Username</label>
                    </div>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="input-username">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4 ">
                        <label for="">Firstname</label>
                    </div>
                    <div class="col-sm-8 ">
                        <input type="text" class="form-control" id="input-firstname">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="">Lastname</label>
                    </div>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="input-lastname">
                    </div>
                </div>
            </div>
            <div class="col-sm-4 text-center">
                <div class="row form-group">
                    <div class="col-sm-12">
                        <button id="btn-dice" class="btn btn-success button-width w-75">Ném</button>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12">
                        <img src="LuckyDiceImages/dice.png" id="img-dice" class="img-thumbnail">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12">
                        <p id="p-notification">Chúc mừng</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 text-center">
                <div class="row  form-group">
                    <div class="col-sm-12">
                        <p>Voucher</p>
                        <p id="p-voucher">No ID</p>
                        <p id="p-voucher-percent">0%</p>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12">
                        <img src="LuckyDiceImages/no-present.jpg" id="img-present" class="img-thumbnail">
                    </div>
                </div>
            </div>
        </div>

        <div class="row text-center form-group">
            <div class="col-sm-12 ">
                <button id="btn-dice-history" class="btn btn-success button-width w-25"
                    onclick="onBtnDiceHistoryClick()">Dices History</button>
                <button onclick="onBtnVoucherHistoryClick()" id="btn-voucher-history"
                    class="btn btn-success button-width w-25">Vouchers History</button>
                <button onclick="onBtnPresentHistoryClick()" id="btn-present-history"
                    class="btn btn-success button-width w-25">Presents History</button>
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-12" style="display:none ;" id="dice-history-div">
                <table id="dice-history-placehoder-table" class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>Lượt</th>
                            <th>Dice</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div class="col-sm-12" style="display:none ;" id="vouchers-history-div">
                <table id="voucher-history-placehoder-table" class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Mã voucher</th>
                            <th>Phần trăm giảm giá</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div class="col-sm-12" style="display:none ;" id="presents-history-div">
                <table id="presents-history-placehoder-table" class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Quà tặng</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "/devcamp-lucky-dice";
    const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
    const gCOL_LUOT = 0;
    const gCOL_DICE = 1;
    const gEND_OF_TABLE = -1;

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        //tạo sự kiện cho nút ném
        $("#btn-dice").on("click", onBtnDiceClick);
    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    //Hàm nhấn nút ném
    function onBtnDiceClick() {
        "use strict"
        //Tạo đối tượng chuyền dữ liệu giữa các bước
        var vUserData = {
            username: "",
            firstname: "",
            lastname: "",
        };

        //b1: thu thập dữ liệu
        getData(vUserData);
        //b2: validate dữ liệu
        var vCheck = validateData(vUserData);
        if (vCheck) {
            //b3: gọi server 
            var vXhttpDice = new XMLHttpRequest;
            callApiServerDice(vXhttpDice, vUserData);
            vXhttpDice.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    //b4: hiển thị thông tin
                    processResponse(vXhttpDice);
                }

            }
        };
    }

    //Hàm nhấn nút Dice History
    function onBtnDiceHistoryClick() {
        "use strict"
        var vUserData = {
            username: "",
            firstname: "",
            lastname: "",
        };
        //b1: thu thập dữ liệu
        getData(vUserData);
        //b2: validate dữ liệu
        var vCheck = validateData(vUserData);
        if (vCheck) {
            //b3: gọi server 
            var vXmlHttp = new XMLHttpRequest;
            callApiToGetDiceHistory(vXmlHttp, vUserData);
            vXmlHttp.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    //b4: hiển thị thông tin
                    console.log("Dice History: ")
                    showHistoryDice(vXmlHttp);

                }
            }
        }
    }
    //hàm sử lý sự kiện nhấn nút Vouchers History
    function onBtnVoucherHistoryClick() {
        "use strict";
        var vUserData = {
            username: "",
            firstname: "",
            lastname: "",
        };
        //b1: thu thập dữ liệu
        getData(vUserData);
        //b2: validate dữ liệu
        var vCheck = validateData(vUserData);
        if (vCheck) {
            //b3: gọi server 
            callApiGetVoucherHistory(vUserData);
        }
    }

    //hàm sử lý sự kiện nhấn nút Presents History
    function onBtnPresentHistoryClick() {
        "use strict";
        var vUserData = {
            username: "",
            firstname: "",
            lastname: "",
        };
        //b1: thu thập dữ liệu
        getData(vUserData);
        //b2: validate dữ liệu
        var vCheck = validateData(vUserData);
        if (vCheck) {
            //b3: gọi server 
            callApiGetPresentsHistory(vUserData);
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm thu thập dữ liệu
    function getData(paramDataUser) {
        "use strict"
        paramDataUser.username = $("#input-username").val().trim();
        paramDataUser.firstname = $("#input-firstname").val().trim();
        paramDataUser.lastname = $("#input-lastname").val().trim();
    }

    //Hàm kiểm tra dữ liệu
    function validateData(paramDataUser) {
        "use strict"
        if (paramDataUser.username == "") {
            alert("Cần nhập username");
            return false;
        }
        if (paramDataUser.firstname == "") {
            alert("Cần nhập firstname");
            return false;
        }
        if (paramDataUser.lastname == "") {
            alert("Cần nhập lastname");
            return false;
        }
        return true;
    }

    //Hàm gọi api
    function callApiServerDice(paramHttp, paramUserData) {
        "use strict"
        paramHttp.open("POST", gBASE_URL + "/dice", true);
        paramHttp.setRequestHeader("Content-Type", gUTF8_TEXT_APPLICATION_HEADER)
        paramHttp.send(JSON.stringify(paramUserData));
    }

    //Hàm gọi api để lấy dữ liệu history dice
    function callApiToGetDiceHistory(paramHttp, paramUserData) {
        "use strict"
        var vUsername = paramUserData.username;
        paramHttp.open("GET", gBASE_URL + "/dice-history?username=" + vUsername, true);
        paramHttp.send();
    }
    //Hàm xử lý dữ liệu trả về
    function processResponse(paramHttp) {
        "use strict"
        var vObjResponseText = JSON.parse(paramHttp.responseText);
        console.log(vObjResponseText);

        //lấy dice result
        var vDice = vObjResponseText.dice;
        console.log("dice result: ", vDice);
        //Hàm hiển thị dice
        changeDice(vDice);
        //Hàm hiển thị lời nhắn
        changeNotification(vDice);
        //hàm hiển thị voucher
        changeVoucherId(vObjResponseText);
        //hàm hiển thị quà
        changeGift(vObjResponseText);
    }
    //Hàm hiển thị dice
    function changeDice(paramDice) {
        "use strict"
        var vImgDice = $("#img-dice");
        switch (paramDice) {
            case 1:
                vImgDice.attr("src", "LuckyDiceImages/1.png");
                break;
            case 2:
                vImgDice.attr("src", "LuckyDiceImages/2.png");
                break;
            case 3:
                vImgDice.attr("src", "LuckyDiceImages/3.png");
                break;
            case 4:
                vImgDice.attr("src", "LuckyDiceImages/4.png");
                break;
            case 5:
                vImgDice.attr("src", "LuckyDiceImages/5.png");
                break;
            default:
                vImgDice.attr("src", "LuckyDiceImages/6.png");
        }
    }
    //Hàm hiển thị lời nhắn
    function changeNotification(paramDice) {
        "use strict"
        var vNotification = $("#p-notification");
        if (paramDice < 4) {
            vNotification.html("Chúc bạn may mắn lần sau!!!");
        }
        else {
            vNotification.html("Chúc mừng bạn, hãy chơi tiếp lần nữa!!!");
        }
    }
    //Hàm hiển thị voucher
    function changeVoucherId(paramResponseText) {
        "use strict"
        var vPVoucherID = $("#p-voucher");
        var vPVoucherPercent = $("#p-voucher-percent");

        if (paramResponseText.voucher != null) {
            vPVoucherID.html(paramResponseText.voucher.maVoucher);
            vPVoucherPercent.html(paramResponseText.voucher.phanTramGiamGia + "%");
        }
        else {
            vPVoucherID.html("");
            vPVoucherPercent.html("");
        }
    }
    //hàm hiển thị quà
    function changeGift(paramResponseText) {
        "use strict"
        var vImgPresent = $("#img-present");
        var vPrize = paramResponseText.prize;
        switch (vPrize) {
            case "Mũ":
                vImgPresent.attr("src", "LuckyDiceImages/hat.jpg");
                break;
            case "Áo":
                vImgPresent.attr("src", "LuckyDiceImages/t-shirt.jpg");
                break;
            case "Xe máy":
                vImgPresent.attr("src", "LuckyDiceImages/motobike.jpg");
                break;
            case "Ô tô":
                vImgPresent.attr("src", "LuckyDiceImages/car.jpg");
                break;
            case "Xe đạp":
                vImgPresent.attr("src", "LuckyDiceImages/bike.jpg");
                break;
            default:
                vImgPresent.attr("src", "LuckyDiceImages/no-present.jpg");
        }
    }

    //Hàm đổ dữ liệu vào bảng
    function showHistoryDice(paramXmlHttp) {
        "use strict"
        var vObjDiceHistory = JSON.parse(paramXmlHttp.responseText);
        console.log(vObjDiceHistory);
        clearHistoryTable();
        newTBodyTable(vObjDiceHistory.data);
        showTable("dices");

    }
    //hàm xóa bảng
    function clearHistoryTable() {
        "use strict"
        var vHistoryTable = document.getElementById("dice-history-placehoder-table");
        var vTbodyTable = vHistoryTable.getElementsByTagName("tbody")[0];
        while (vTbodyTable.rows.length > 0) {
            vTbodyTable.deleteRow(0);
        }
    }
    //Hàm tạo hàng mới cho header
    function newHeaderRow() {
        "use strict"
        var vHistoryTable = document.getElementById("dice-history-placehoder-table");
        var vThearTable = vHistoryTable.getElementsByTagName("thead")[0];
        //Tạo dòng mới
        var vNewRow = vThearTable.insertRow(gEND_OF_TABLE);
        //tạo 2 ô
        var vCellLuot = vNewRow.insertCell(gCOL_LUOT);
        var vCellDice = vNewRow.insertCell(gCOL_DICE);
        //gán dữ liệu vào ô
        vCellLuot.innerHTML = "Lượt";
        vCellDice.innerHTML = "Kết quả";
    }
    //Hàm gán data mới vào table
    function newTBodyTable(paramData) {
        "use strict"
        var vHistoryTable = document.getElementById("dice-history-placehoder-table");
        var vThearTable = vHistoryTable.getElementsByTagName("tbody")[0];

        for (var bI = 0; bI < paramData.length; bI++) {
            //Tạo dòng mới
            var vNewRow = vThearTable.insertRow(gEND_OF_TABLE);
            //tạo 2 ô
            var vCellLuot = vNewRow.insertCell(gCOL_LUOT);
            var vCellDice = vNewRow.insertCell(gCOL_DICE);
            //gán dữ liệu vào ô
            vCellLuot.innerHTML = bI + 1;
            vCellDice.innerHTML = paramData[bI].dice;
        }
    }
    //Hàm gọi api lấy lịch sử voucher
    function callApiGetVoucherHistory(paramUserData) {
        "use strict";
        var vUserNameTest = paramUserData.username;
        $.ajax({
            url: gBASE_URL + "/voucher-history?username=" + vUserNameTest,
            type: "GET",
            dataType: "json",
            success: function (responseObject) {
                console.log(responseObject);
                loadVoucherDataToTable(responseObject.data);
            },
            error: function (error) {
                console.assert(error.responseText);
            }
        })
    }

    //hàm trả lịch sử voucher vào Table
    function loadVoucherDataToTable(paramData) {
        "use strict";
        var vTBody = $('#voucher-history-placehoder-table tbody');
        vTBody.html('');

        for (var bI = 0; bI < paramData.length; bI++) {
            if (paramData[bI].voucher!= null) {
                var bRow = "";
                bRow += `
            <tr>
                <td>${bI}</td>
                <td>${paramData[bI].voucher.maVoucher}</td>
                <td>${paramData[bI].voucher.phanTramGiamGia}</td>
            </tr>
            `
                vTBody.append(bRow);
            }
        }
        showTable("vouchers");
    }

    //Hàm gọi api lấy lịch sử quà tặng
    function callApiGetPresentsHistory(paramUserData) {
        "use strict";
        var vUserNameTest = paramUserData.username;
        $.ajax({
            url: gBASE_URL + "/prize-history?username=" + vUserNameTest,
            type: "GET",
            dataType: "json",
            success: function (responseObject) {
                console.log(responseObject);
                loadPresentsDataToTable(responseObject.data);
            },
            error: function (error) {
                console.assert(error.responseText);
            }
        })
    }

      //hàm trả lịch sử quà tặng vào Table
      function loadPresentsDataToTable(paramData) {
        "use strict";
        var vTBody = $('#presents-history-placehoder-table tbody');
        vTBody.html('');

        for (var bI = 0; bI < paramData.length; bI++) {
            if (paramData[bI].prize != null) {
                var bRow = "";
                bRow += `
            <tr>
                <td>${bI}</td>
                <td>${paramData[bI].prize.name}</td>
            </tr>
            `
                vTBody.append(bRow);
            }
        }
        showTable("presents");
    }


    //Hàm hiển thị table
    function showTable(paramTable) {
        "use strict";
        switch (paramTable) {
            case "vouchers": {
                $("#vouchers-history-div").show();
                $("#presents-history-div").hide();
                $("#dice-history-div").hide();
                $("#btn-voucher-history").css("background", "orange");
                $("#btn-dice-history").css("background", "#28a745");
                $("#btn-present-history").css("background", "#28a745");
                break;
            }
            case "dices": {
                $("#vouchers-history-div").hide();
                $("#presents-history-div").hide();
                $("#dice-history-div").show();
                $("#btn-voucher-history").css("background", "#28a745");
                $("#btn-dice-history").css("background", "orange");
                $("#btn-present-history").css("background", "#28a745");
                break;
            }
            case "presents": {
                $("#vouchers-history-div").hide();
                $("#presents-history-div").show();
                $("#dice-history-div").hide();
                $("#btn-voucher-history").css("background", "#28a745");
                $("#btn-dice-history").css("background", "#28a745");
                $("#btn-present-history").css("background", "orange");
                break;
            }
        }
    }

</script>

</html>